/* |||||||||||||||||||| Index HTML |||||||||||||||||||| */
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: black;
    height: 100vh;
}

/* <------------------------- Header -------------------------> */
.header-container {
    display: grid;
    align-items: center;
    justify-content: center;
    background-image: url('images/HeaderBG.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
}

.caption {
    position: relative;
    margin-left: -400px;
    font-family: 'Italiana', sans-serif;
    font-size: 10px;
    color: white;
}

.caption #studio {
    color: #D67809;
}

.caption h2 {
    font-size: 20px;
    font-weight: 100;
    margin-bottom: -3px;
}

/* <------------------------- Navigation Bar -------------------------> */
.navbar-container {
    background-color: #060606;
    padding: 15px;
    color: white;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 200;
    overflow: hidden;
    height: 65px;
}

.navlink {
    font-family: 'Inter', sans-serif;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 5px 5px;
    margin: 0px 45px;
    text-decoration: none;
}

.sidebarbtn {
    background: none;
    border: none;
    color: white;
    font-size: 32px;
    cursor: pointer;
    margin-right: 30%;
}

.navlink:hover {
    background-color: #555;
    border-radius: 50%;
}

/* <------------------------- Side Navigation Bar -------------------------> */
.sidebar {
    position: fixed;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    background-color: #060606;
    overflow-x: hidden;
    transition: 400ms;
    z-index: 2;
}

.sidebar a {
    display: grid;
    grid-template-columns: repeat(2, 45px);
    padding: 25px 25px 25px 20px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #555;
}

#sidebar-img {
    margin-top: -8px;
    padding: 5px;
    height: 40px;
    width: 40px;
}

/* <------------------------- Photoshoot Theme -------------------------> */
.photoshoot-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #161616;
}

.img-box {
    display: flex;
    flex-direction: column;
    position: relative;
    color: white;
    padding: 20px;
}

.img-box .description {
    position: absolute;
    color: white;
    font-size: calc(1.5vw + 1vh);
    font-weight: lighter;
    bottom: 20px;
    padding-left: 5px;
}

.img-box img {
    max-width: 100%;
    height: auto;
}

/* <------------------------- Image Editing Slider -------------------------> */
.img-slider-container {
    display: flex;
    justify-content: space-between;
    margin: 30px;
}

.img-slider-container .description {
    color: white;
    max-width: 45%;
    font-weight: lighter;
    text-align: justify;
    padding: 0px 10px;
}

.img-slider-container #title {
    font-size: 22px;
    text-align: center;
    font-weight: bold;
}

.filter-btn {
    padding: 3px;
    margin: 0px 8px 0px 0px;
}

.resize-img button {
    padding: 3px;
}

.resize-img input {
    margin-right: 6px;
    padding: 3px;
}

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.img-container {
    border: 1px solid black;
    height: 67.5vmin;
    width: 95vmin;
    position: relative;
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: 100%;
    position: absolute;
}

#origImg {
    clip-path: polygon(0 0 , 50% 0, 50% 100%, 0 100%);
}

#slider {
    position: relative;
    -webkit-appearance: none;
    width: calc(100% + 40px);
    height: 100%;
    margin-left: -20px;
    background-color: transparent;
    outline: none;
}

#slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 40px;
    width: 40px;
    background: url("images/Slider.png"), rgba(255,255,255,0.3);
    border: 3px solid white;
    border-radius: 50%;
    background-size: contain;
    cursor: pointer;
}

#result {
    color: white;
}

#imgWidthInput {
    width: 200px;
}

/* <------------------------- Photography Grid -------------------------> */
#photogrid-title {
    text-align: center;
    font-family: 'Italiana';
    color: white;
    font-weight: lighter;
    font-size: 32px;
}

.image-grid {
    --gap: 16px 30px;
    --num-cols: 2;
    --row-height: 300px;
    

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
    object-position: center top;
}

.photo-view-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}

.photo-view {
    font-family: 'Archivo';
    display: inline-block;
    margin-top: -80px;
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.photo-view:hover {
    background-color: white;
    color: black;
}

/* <------------------------- Videography Grid -------------------------> */
#videogrid-title {
    text-align: center;
    font-family: 'Italiana';
    color: white;
    font-weight: lighter;
    font-size: 32px;
}

.video-grid {
    --gap: 16px 30px;
    --num-cols: 2;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.video-img-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.video-img-container img {
    width: 100%;
    height: auto;
    display: block;
}

.play-btn {
    position: absolute;
    max-width: 60px; 
    max-height: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.video-player {
    width: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

video:focus {
    outline: none;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    cursor: pointer;
}

.video-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 3;
}

.video-popup-content {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 800px;
}

.video-view-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}

.video-view {
    font-family: 'Archivo';
    display: inline-block;
    margin-top: -80px;
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.video-view:hover {
    background-color: white;
    color: black;
}

/* <------------------------- Meet The Team -------------------------> */
.meet-the-team-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: url(images/studioWallpaper.jpg);
    background-size: cover;
    background-position: center bottom; 
    height: 380px;
    width: auto;
    padding: 60px;
    gap: 20px;
}

.meet-team-title {
    font-family: 'Aref Ruqaa Ink';
    text-align: center;
    color: white;
    font-weight: lighter;
    font-size: 32px;
}

.meet-team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
}

.meet-team {
    font-family: 'Archivo';
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.meet-team:hover {
    background-color: white;
    color: black;
}

/* <------------------------- Footer -------------------------> */
.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    background-color: #F0ECE5;
    height: 380px;
    width: auto;
    font-family: 'Inconsolata';
    padding: 60px;
    gap: 20px;
}

.social-media img {
    margin-top: -20px;
    margin-left: 50px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.footer-logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer-img {
    width: 320px;
    height: 60px;
}

.footer-contact {
    font-family: 'Inconsolata', sans-serif;
    text-align: center;
}

.copyright {
    text-align: center;
}

.copyright #studio {
    font-size: 22px;
}

.back-container {
    position: relative;
}

.back-container img {
    position: absolute;
    bottom: 50px;
    right: 100px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}






/* |||||||||||||||||||| Team HTML |||||||||||||||||||| */
/* <------------------------- Navigation Bar (Version 2) -------------------------> */
#navlogo {
    width: 180px;
    height: 35px;
}

.navlink2 {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 5px 5px;
    margin: 0px 45px;
    text-decoration: none;
}

.sidebarbtn2 {
    background: none;
    border: none;
    color: white;
    font-size: 32px;
    cursor: pointer;
    margin-right: 22%;
}

.navlink2:hover, #navlogo:hover {
    background-color: #555;
    border-radius: 50%;
}

/* <------------------------- Team Meet -------------------------> */
#team-meet-title {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-weight: lighter;
    font-size: 32px;
}

.team-container {
    --gap: 60px 30px;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    position: relative;
}

.team-container > img {
    grid-row: span 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0 10px white;
}

.team-container > .team-info {
    grid-row: span 2;
    box-sizing: border-box;
    padding: 20px; 
    background-color: rgba(0, 0, 0, 0.7);
}

.team-info {
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    color: white;
    font-weight: lighter;
    font-size: 14px;
}

.team-info h1 {
    font-weight: lighter;
    font-size: 18px;
}

.team-info h2 { 
    font-size: 22px;
}

/* <------------------------- Footer (Version 2) -------------------------> */
.footer-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    background-color: #D3D3D3;
    height: 650px;
    width: auto;
    font-family: 'Montserrat', sans-serif;
    padding: 60px;
    gap: 20px;
}

.footer-social-container {
    padding: 30px;
    border-radius: 5%;
    background-color: #FFFFFF;
}

.social-media-container {
    margin-top: 80px;
}

.footer-social-container h2 {
    font-size: 26px;
    text-align: center;
}

.footer-social-container p {
    margin-top: 60px;
}

.footer-social-container img {
    margin-top: 0px;
    margin-left: 45%;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.location-container {
    padding: 30px;
    margin-top: 80px;
}

.location-container h2 {
    font-size: 22px;
    text-align: center;
}

.location-container p {
    font-size: 22px;
    text-align: center;
    font-weight: lighter;
}

.location-container img {
    width: 100%;
    height: auto;
}

.back-container2 {
    position: relative;
}

.back-container2 img {
    position: absolute;
    bottom: -90px;
    right: 0px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}




/* |||||||||||||||||||| Services HTML |||||||||||||||||||| */
/* <------------------------- Our Services -------------------------> */
#our-services-title {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-weight: lighter;
    font-size: 32px;
    margin-bottom: 60px;
}

.services-title {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-weight: lighter;
    font-size: 28px;
    padding: 0px 40px;
    margin-bottom: -40px;
}

.services-container {
    --gap: 60px 30px;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    position: relative;
    margin-bottom: 80px;
}

.services-container > img {
    grid-row: span 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0 10px white;
}

.services-container > .services-info {
    grid-row: span 2;
    box-sizing: border-box;
    padding: 20px; 
    background-color: rgba(0, 0, 0, 0.7);
}

.services-info {
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    color: white;
    font-weight: lighter;
    font-size: 14px;
}

.services-info h1 {
    font-weight: lighter;
    font-size: 18px;
}





/* |||||||||||||||||||| FAQ Page |||||||||||||||||||| */
/* <------------------------- FAQ Section -------------------------> */
#faq-title {
    text-align: center;
    font-family: 'Montserrat';
    color: white;
    font-weight: lighter;
    font-size: 32px;
    margin-bottom: 50px;
}

.faq-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
}

.faq-qa-container {
    margin: 40px 0px;
    text-align: justify;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d7d3d1e7;
    padding: 10px 30px;
    color: black;
    border-radius: 2em;
    width: 800px;
}

.faq-toggle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    border: none;
    cursor: pointer;
}

.faq-answer {
    display: none;
    padding-top: 20px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
    background-color: #D7D3D1;
    border-radius: 0 0 2em 2em;
    color: black;
    min-height: 80px;
    width: 800px;
}

.faq-answer.show {
    display: block;
}



/* |||||||||||||||||||| Responsiveness |||||||||||||||||||| */
/* <------------------------- Extra Small devices (phones) -------------------------> */
@media only screen and (max-width: 600px) {
    /* |||||||||||||||||||| Index HTML |||||||||||||||||||| */
    /* <------------------------- Header -------------------------> */
    .header-container {
        display: grid;
        align-items: center;
        justify-content: center;
        background-image: url('images/HeaderBG.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 160px;
    }

    .header-logo {
        height: 50px;
        width: 180px;
    }

    .caption {
        position: relative;
        margin-left: -100px;
        font-family: 'Italiana', sans-serif;
        font-size: 10px;
        color: white;
    }

    .caption #studio {
        color: #D67809;
    }

    .caption h2 {
        font-size: 14px;
        font-weight: 100;
        margin-bottom: -3px;
    }

    /* <------------------------- Navigation Bar -------------------------> */
    .navbar-container {
        padding: 12px 0px;
    }
    .navlink {
        padding: 0px;
        margin: 0px 15px;
        font-size: 12px;
    }
    .navlink2 {
        padding: 0px;
        margin: 0px 15px;
        font-size: 12px;
    }
    #navlogo {
        width: 90px;
        height: 30px;
    }
    .sidebarbtn {
        font-size: 20px;
        margin-right: 19.5%;
        margin-left: 2.5%;
    }
    .sidebarbtn2 {
        font-size: 20px;
        margin-right: 15.5%;
        margin-left: 2.5%;
    }

     /* <------------------------- Side Navigation Bar -------------------------> */   
    .sidebar a {
        padding: 20px 20px 20px 15px;
        font-size: 12px;
    }
    #sidebar-img {
        margin-top: -10px;
        height: 30px;
        width: 30px;
    }

    /* <------------------------- Image Editing Slider -------------------------> */
    .img-slider-container {
        flex-direction: column;
    }

    .img-slider-container .description {
        max-width: 100%;
        font-weight: lighter;
        text-align: justify;
        font-size: 10px;
        padding: 10px;
    }

    .img-slider-container #title {
        font-size: 14px;
        text-align: center;
        font-weight: bold;
    }

    #origImgInput {
        height: 20px;
        width: 300px; 
    }

    .filter-btn {
        height: 20px;
        padding: 0px;
    }

    .resize-img button {
        height: 20px;
        padding: 0px;
    }

    .resize-img input {
        margin-right: 2px;
        padding: 0px;
    }

    .img-container {
        height: 50vmin;
        width: 85vmin;
        margin: 2px;
    } 

    /* <------------------------- Photography Grid -------------------------> */
    #photogrid-title {
        font-size: 22px;
    }

    @media screen and (max-width: 1024px) {
        .image-grid {
            --num-cols: 1;
            --row-height: 160px;
            
        }
    }

    .photo-view {
        font-size: 12px;
    }

    /* <------------------------- Videography Grid -------------------------> */
    #videogrid-title {
        font-size: 22px;
    }

    .video-grid {
        --gap: 16px 25px;
        --num-cols: 1;
        --row-height: 220px;
    }

    .video-popup-content {
        top: 40%;
    }

    .video-view {
        font-size: 12px;
    }

    /* <------------------------- Meet The Team -------------------------> */
    .meet-the-team-container {
        height: 240px;
    }

    .meet-team-title {
        font-size: 16px;
    }

    .meet-team-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80px;
    }

    .meet-team {
        font-size: 12px;
    }

    .meet-team:hover {
        background-color: white;
        color: black;
    }

    /* <------------------------- Footer -------------------------> */
    .footer-container {
        padding: 15px;
        height: 380px;
        grid-template-columns: repeat(1, 1fr);
    }

    .social-media {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 12px;
    }

    .social-media img {
        margin-left: 0px;
        width: 20px;
        height: 20px;
    }

    #footer-img {
        width: 220px;
        height: 66px;
    }
    
    .footer-contact {
        font-size: 12px;
    }
    
    .copyright {
        margin-top: -30px;
        font-size: 12px;
    }
    
    .copyright #studio {
        font-size: 14px;
    }
    
    .back-container img {
        bottom: 50px;
        right: 70px;
        width: 25px;
        height: 25px;
    }





    /* |||||||||||||||||||| Team HTML |||||||||||||||||||| */
    /* <------------------------- Team Meet -------------------------> */
    #team-meet-title {
        font-size: 16px;
        margin-bottom: -20px;
    }

    .team-container {
        --gap: 35px 30px;
        --row-height: 240px;
    }

    .team-container > img {
        grid-row: span 1;
    }

    .team-container > .team-info {
        grid-row: span 1;
        padding: 0px; 
    }

    .team-info {
        font-size: 8px;
    }

    .team-info h1 {
        font-weight: lighter;
        font-size: 9px;
    }

    .team-info h2 { 
        font-size: 10px;
    }

    /* <------------------------- Footer -------------------------> */
    .footer-container2 {
        grid-template-columns: repeat(1, 1fr);
        height: 580px;
        padding: 20px;
    }

    .footer-social-container {
        margin-bottom: -65px;
    }

    .social-media-container {
        margin-top: 20px;
        margin-bottom: -20px;
    }

    .footer-social-container h2 {
        font-size: 12px;
    }

    .footer-social-container p {
        font-size: 10px;
        margin-top: 20px;
    }

    .footer-social-container img {
        margin-top: -80%;
        margin-left: 47%;
        width: 20px;
        height: 20px;
    }

    .location-container {
        padding: 0px;
        margin-top: 80px;
    }

    .location-container h2 {
        font-size: 12px;
    }

    .location-container p {
        font-size: 12px;
    }

    .back-container2 img {
        bottom: -20px;
        right: 10px;
        width: 25px;
        height: 25px;
    }





    /* |||||||||||||||||||| Services HTML |||||||||||||||||||| */
    /* <------------------------- Our Services -------------------------> */
    #our-services-title {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .services-title {
        font-size: 12.5px;
        margin-bottom: 10px;
    }

    .services-container {
        --gap: 5px 30px;
        --row-height: 240px;
    }

    .services-container  > img {
        grid-row: span 1;
    }

    .services-container  > .services-info {
        grid-row: span 1;
        padding: 0px; 
    }

    .services-info {
        font-size: 8px;
    }

    .services-info h1 {
        font-weight: lighter;
        font-size: 9px;
    }

    .services-info h2 { 
        font-size: 10px;
    }





    /* |||||||||||||||||||| FAQ Page |||||||||||||||||||| */
    /* <------------------------- FAQ Section -------------------------> */
    #faq-title {
        font-size: 16px;
        margin-bottom: 25px;
    }

    .faq-container {
        margin-bottom: 20px;
    }

    .faq-qa-container {
        margin: 30px 0px;
        font-size: 11px;
    }

    .faq-question {
        padding: 10px 20px;
        width: 400px;
    }

    .faq-toggle-btn {
        width: 30px;
        height: 30px;
    }

    .faq-toggle-btn img {
        width: 20px;
        height: 20px;
    }

    .faq-answer {
        padding-top: 15px;
        padding-right: 20px;
        padding-left: 20px;
        width: 400px;
    }
}





/* Small devices (tablets)
@media only screen and (min-width: 601px) and (max-width: 768px) {
    .navlink {
        padding: 10px 40px;
    }
    .menu-btn {
        margin-right: 20%;
    }
    .container {
        grid-template-columns: repeat(2 , 1fr);
    }
    .img-box .description {
        font-size: calc(2.5vw + 1vh);
    }
    .caption {
        margin-left: -120px;
    }
}

 Medium devices (laptops)
@media only screen and (min-width: 769px) and (max-width: 1024px){
    .navlink {
        padding: 10px 50px;
    }
    .menu-btn {
        margin-right: 25%;
    }
    .caption {
        margin-left: -200px;
    }
}

 Large devices (desktops)
@media only screen and (min-width: 1025px) and (max-width: 1024px){
    .navlink {
        padding: 10px 50px;
    }
    .menu-btn {
        margin-right: 25%;
    }
    .caption {
        margin-left: -300px;
    }
}*/